MyRaylibProject/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.cpp
в”‚   в”њв”Ђв”Ђ game.cpp
в”‚   в”њв”Ђв”Ђ player.cpp
в”‚   в””в”Ђв”Ђ enemy.cpp
в”‚
в”њв”Ђв”Ђ include/
в”‚   в”њв”Ђв”Ђ game.h
в”‚   в”њв”Ђв”Ђ player.h
в”‚   в””в”Ђв”Ђ enemy.h
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ textures/
в”‚   в”‚   в”њв”Ђв”Ђ player.png
в”‚   в”‚   в””в”Ђв”Ђ background.png
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ sounds/
в”‚   в”‚   в”њв”Ђв”Ђ jump.wav
в”‚   в”‚   в””в”Ђв”Ђ music.mp3
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в””в”Ђв”Ђ font.ttf
в”‚   в”‚
в”‚   в””в”Ђв”Ђ maps/
в”‚       в””в”Ђв”Ђ level1.json
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в””в”Ђв”Ђ raylib/
в”‚
в”њв”Ђв”Ђ build/
в”‚   в””в”Ђв”Ђ game.exe
в”‚
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore
